<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .screen {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <h2>screen 1</h2>
      <button onclick="goToScreen2()">Go to screen 2</button>
    </div>
    <div class="screen">
      <h2>screen 2</h2>
      <button onclick="goToScreen1()">Go to screen 1</button>
    </div>
    <script>
      function goToScreen2() {
        window.scrollTo({
          top: 1000,
          behavior: "smooth",
        });
      }
      function goToScreen1() {
        window.scrollTo({
          top: -1000,
          behavior: "smooth",
        });
      }
    </script>
  </body>
</html>
