<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #bg {
      height: 10vh;
      background-color: rgb(0, 0, 139);
    }
  </style>
  <body>
    <div id="bg"></div>
    <button onclick="changeColor()">Start Change Color</button>
    <script>
      function changeColor() {
        let id = null;
        const elem = document.getElementById("bg");
        let blue = 139;
        clearInterval(id);
        id = setInterval(frame, 10);
        function frame() {
          if (blue === 255) {
            clearInterval(id);
          } else {
            blue++;
            document.getElementById(
              "bg"
            ).style.backgroundColor = `rgb(0,0,${blue})`;
          }
        }
      }
    </script>
  </body>
</html>
