<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./icon.png" alt="img" width="100" height="100" id="image" />
    <script>
      const img = document.getElementById("image");
      let start = img.src;
      let hover = "./pex.jpg";

      img.onmouseover = () => {
        img.src = hover;
      };
      img.onmouseout = () => {
        img.src = start;
      }; //to revert back to start
    </script>
  </body>
</html>
