<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="./icon.png"
      alt="img"
      style="width: 100px; height: 100px"
      id="image"
    /><br />
    <button onclick="small()">Small</button><br />
    <button onclick="medium()">Medium</button><br />
    <button onclick="large()">Large</button><br />
    <script>
      let image = document.getElementById("image");
      function small() {
        image.style.width = "100px";
        image.style.height = "100px";
      }
      function medium() {
        image.style.width = "300px";
        image.style.height = "300px";
      }
      function large() {
        image.style.width = "500px";
        image.style.height = "500px";
      }
    </script>
  </body>
</html>
