<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./icon.png" alt="img" width="100" height="100" id="image" /><br />
    <select id="imgSelection">
      <option value="diamond">Diamond icon</option>
      <option value="code">code</option>
      <option value="car">Car</option>
    </select>
    <script>
      const img = document.getElementById("image");

      document.getElementById("imgSelection").onchange = () => {
        let valueSelect = document.getElementById("imgSelection").value;

        switch (valueSelect) {
          case "diamond":
            img.src = "./icon.png";
            break;
          case "code":
            img.src = "./pex.jpg";
            break;
          case "car":
            img.src = "./car.jpg";
            break;
          default:
            break;
        }
      };
    </script>
  </body>
</html>
