<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Time</h1>
    <div id="time"></div>

    <script>
      function showTime() {
        let date = new Date();
        let h = date.getHours();
        let m = date.getMinutes();
        let session = "AM";

        if (h == 0) {
          h = 12;
        }
        if (h > 12) {
          h = h - 12;
          session = "PM";
        }

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;

        let time = h + ":" + m + ":" + " " + session;

        document.getElementById("time").innerText = time;
        document.getElementById("time").textContent = time;

        setTimeout(showTime, 1000);
      }

      showTime();
    </script>
  </body>
</html>
