<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <button onclick="myFunction()">Button</button>
  <body>
    <script defer>
      function myFunction() {
        let text = "Press a button!\nEither OK or Cancel.";
        if (confirm(text) == true) {
          window.location.replace("2-1.html");
        }
      }
    </script>
  </body>
</html>
