<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    First Number:<input
      name="first_value"
      type="number"
      value=""
      id="firstNumber"
    /><br />
    Second Number:<input
      name="second_value"
      type="number"
      value=""
      id="secondNumber"
    /><br />
    <select name="expression" id="expression">
      <option value="add">plus</option>
      <option value="sub">minus</option>
      <option value="mult">Multiply</option>
      <option value="div">division</option></select
    ><br /><br />
    <button onclick="compute()">Calculate</button>
    <div>Result:<span id="result"></span></div>

    <script>
      const firstNumber = document.querySelector("#firstNumber");
      const secondNumber = document.querySelector("#secondNumber");
      const expression = document.querySelector("#expression");
      const result = document.querySelector("#result");

      function compute() {
        let computation = 0;
        let firstNumberValue = parseFloat(firstNumber.value);
        let secondNumberValue = parseFloat(secondNumber.value);
        let expressionValue = expression.value;

        switch (expressionValue) {
          case "add":
            computation = firstNumberValue + secondNumberValue;
            break;
          case "sub":
            computation = firstNumberValue - secondNumberValue;
            break;
          case "mult":
            computation = firstNumberValue * secondNumberValue;
            break;
          case "div":
            computation = firstNumberValue / secondNumberValue;
            break;
          default:
            return;
        }

        result.innerHTML = computation;
      }
    </script>
  </body>
</html>
