<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    First Number:<input
      name="first_value"
      type="number"
      value=""
      id="firstNumber"
    /><br />
    <button onclick="start()">Calculate</button>
    <div>Result:<span id="result"></span></div>

    <script>
      const firstNumber = document.querySelector("#firstNumber");
      // const result = document.querySelector("#result");

      function start() {
        let firstNumberValue = parseFloat(firstNumber.value);
        let array = [2, 3];
        for (let i = 5; i <= firstNumberValue; i += 2) {
          if (
            array.every(function (p) {
              return i % p;
            })
          ) {
            array.push(i);
          }
        }
        let result = array.join(",");
        document.getElementById("result").innerHTML = result;
      }
    </script>
  </body>
</html>
