<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Label:<input name="lbl" type="text" value="" id="lbl" /><br />
    <div>Result:<span id="result"></span></div>
    <script>
      const label = document.querySelector("#lbl");
      label.onkeyup = function () {
        document.getElementById("result").innerHTML = label.value;
      };
    </script>
  </body>
</html>
