<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="clickMe()">Click me</button>
    <div id="appendMe"></div>
    <script>
      function clickMe() {
        document.getElementById("appendMe").innerHTML += "new Label";
      }
    </script>
  </body>
</html>
