<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="./icon.png"
      alt="img"
      onclick="clickMe()"
      width="100"
      height="100"
      id="image"
    />
    <script>
      function clickMe() {
        const imgSrc = document.getElementById("image").src;
        alert(imgSrc);
      }
    </script>
  </body>
</html>
