<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="./2-1.html" onclick="clickMe()" id="linkMe">Link</a>
    <script>
      function clickMe() {
        const linkSrc = document.getElementById("linkMe").href;
        alert(linkSrc);
      }
    </script>
  </body>
</html>
