<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="redBG()">Red</button><br />
    <button onclick="greenBg()">Green</button><br />
    <button onclick="blueBg()">Blue</button><br />
    <script>
      function redBG() {
        document.body.style.backgroundColor = "red";
      }
      function greenBg() {
        document.body.style.backgroundColor = "green";
      }
      function blueBg() {
        document.body.style.backgroundColor = "blue";
      }
    </script>
  </body>
</html>
