<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Insert
    <div>
      INSERT INTO `article`( `title`, `content`) VALUES ('title','content')
    </div>

    update
    <div>
      UPDATE `article` SET `title`='title example edited',`content`= 'content
      example edited' WHERE article_id = 1
    </div>
    Deleted
    <div>DELETE FROM `article` WHERE article_id = 1</div>
  </body>
</html>
