<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav id="sidebar">
      <ul class="list-unstyled components">
        <p>Navigation</p>

        <li class="">
          <a
            href="#phpSubmenu"
            data-toggle="collapse"
            aria-expanded="false"
            class="dropdown-toggle"
            >PHP AND HTML</a
          >
          <ul class="collapse list-unstyled" id="phpSubmenu">
            <li>
              <a href="../../HTML&PHP/1-1.php">1-1.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-2.php">1-2.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-3.php">1-3.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-4.php">1-4.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-5.php">1-5.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-13/1-6.php">1-6.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-13/1-7.php">1-7.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-13/1-8.php">1-8.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-13/1-9.php">1-9.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-13/1-10.php">1-10.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-13/1-11.php">1-11.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-13/1-12.php">1-12.php</a>
            </li>
            <li>
              <a href="../../HTML&PHP/1-13/1-13.php">1-13.php</a>
            </li>
          </ul>
        </li>

        <li class="">
          <a
            href="#jsSubmenu"
            data-toggle="collapse"
            aria-expanded="false"
            class="dropdown-toggle"
            >JAVASCRIPT</a
          >
          <ul class="collapse list-unstyled" id="jsSubmenu">
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-1.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-2.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-3.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-4.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-5.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-6.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-7.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-8.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-9.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-10.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-11.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-12.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-13.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-14.html</a>
            </li>
            <li>
              <a href="../../JAVASCRIPT/2-1.html">2-15.html</a>
            </li>
          </ul>
        </li>

        <li class="">
          <a
            href="#dbSubmenu"
            data-toggle="collapse"
            aria-expanded="false"
            class="dropdown-toggle"
            >DATABASE</a
          >
          <ul class="collapse list-unstyled" id="dbSubmenu">
            <li>
              <a href="../../DATABASE/3-1.html">3-1.html</a>
            </li>
            <li>
              <a href="../../DATABASE/3-2.html">3-2.html</a>
            </li>
            <li>
              <a href="../../DATABASE/3-3.html">3-3.html</a>
            </li>
            <li>
              <a href="../../DATABASE/sql-problems 3-4.sql">3-4.sql</a>
            </li>
            <li>
              <a href="../../DATABASE/SQL 3-5.sql">3-5.sql</a>
            </li>
          </ul>
        </li>

        <li class="">
          <a
            href="#advanceSubmenu"
            data-toggle="collapse"
            aria-expanded="false"
            class="dropdown-toggle"
            >ADVANCE SQL</a
          >
          <ul class="collapse list-unstyled" id="advanceSubmenu">
            <li>
              <a href="../../ADVANCE SQL/advance 4-1.sql">4-1.sql</a>
            </li>
            <li>
              <a href="../../ADVANCE SQL/advance 4-2 a.sql">4-2 a.sql</a>
            </li>
            <li>
              <a href="../../ADVANCE SQL/advance 4-2 b.sql">4-2 b.sql</a>
            </li>
            <li>
              <a href="../../ADVANCE SQL/advance 4-2 c.sql">4-3 c.sql</a>
            </li>
            <li>
              <a href="../../ADVANCE SQL/advance 4-3.sql">4-3.sql</a>
            </li>
            <li>
              <a href="../../ADVANCE SQL/advance 4-4.sql">4-4.sql</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="../../Docker/5-2/lamp/html/index.php">DOCKER</a>
        </li>

        <li class="">
          <a
            href="#practiceSubmenu"
            data-toggle="collapse"
            aria-expanded="false"
            class="dropdown-toggle"
            >PRACTICE SYSTEMS</a
          >
          <ul class="collapse list-unstyled" id="practiceSubmenu">
            <li>
              <a href="../QUIZ/html/index.php">QUIZ</a>
            </li>
            <li>
              <a href="../CALENDAR/Calendar.php">Calendar</a>
            </li>
            <li>
              <a href="../NAVIGATION/index.html">Navigation</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
